EX 5:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 5</title>
</head>
<body bgcolor="#CAFEA7">
 <h1 style="text-align:center";>Login</h1>
 <p style="text-align:center";>
 <br>
 <br>
<form style="text-align:center";>
 <label for="username">Username:</label>
 <input type="text"><br>
 <br>
 <label for="password">Password:</label>
 <input type="text"><br>
 <br>
<button value="login">Login</button> 
</form>
 </p>
 
</body>
</html>