EX 8:
<html>
 <head>
 <style>
 .all {
 border: 1px;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 
 }
 .button {
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 background-color: #4CAF50;
 
 
}
 </style>
 </head>
 <body>
 <h2 style="text-align: center;">Cricket Matches</h2>
 <a class="button" href="https://www.w3schools.com/tags/tag_button.asp"
>
 <button class="button"> International Cricket</button> </a>
 <button class="button"> T20 series</button>
 <input type="button" class="button" value="Latest Tournaments"><br>
 
 <div style="text-align: center;">
 <button class="all" type="submit" value="All Matches">All Matches</b
utton>
 </div>
 </body>
</html>
