EX 7:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 7</title>
 <style>
 table, th, td {
 
 border: 1px solid black;
 background-color: blanchedalmond; 
}
th, td {
 padding-top: 10px;
 padding-bottom: 20px;
 padding-left: 30px;
 padding-right: 40px;
}
h2
{
 text-align: center;
}
 </style>
</head>
<body>
 <h2><u>Employee Table</u></h2>
 <br>
 <table width="100%">
 <tr>
 <th>
 name
 </th>
 <th>
 Job Title
 </th>
 <th>
 Email <Address>
 </th>
 </tr>
 <tr>
 <td>
 Alfreds
 </td>
 <td>
 Developer
 </td>
 <td>
 alfred@company.com
 </td>
 </tr>
 <tr>
 <td>
 Maria
 </td>
 <td>
 Staff Writer
 </td>
 <td>
 maria@company.com
 </td>
 </tr>
 <tr>
 <td>
 Emst
 </td>
 <td>
 Project Head
 </td>
 <td>
 Emst@company.com
 </td>
 </tr>
 <tr>
 <td>
 Albert
 </td>
 <td>
 Research Scientist
 </td>
 <td>
 albert@company.com
 </td>
 </tr>
 <tr>
 <td>
 Winston
 </td>
 <td>
 Developer
 </td>
 <td>
 winston@company.com
 </td>
 </tr>
 <tr>
 <td>
 Martin
 </td>
 <td>
 Skill Developer
 </td>
 <td>
 martin@company.com
 </td>
 </tr>
 </table>
</body>
</html>
