EX 3:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 01</title>
 </head>
<body bgcolor="light blue">
 <h2 style="color:black;"> INDIAN CRICKET</h2>
 <p>first image width 50% and height 50%</p>
 <img src="https://encryptedtbn0.gstatic.com/images?q=tbn:ANd9GcSzJNLndXQcnIPHzhGt_CtRjwnuEH_
7w31dIUw-rthX&s" width="50%" height="50%">
 <br>
 <br>
 <p>secon image width 128px height 128px </p>
 <img src="https://encryptedtbn0.gstatic.com/images?q=tbn:ANd9GcSzJNLndXQcnIPHzhGt_CtRjwnuEH_
7w31dIUw-rthX&s" width="128px" height="128px">
</body>
</html>
