EX 4:
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {text-align: center}
h1 {text-align: center}
body,html
{
 height: 100%;
 margin: 0;
}
.bg {
 /* The image used */
 backgroundimage: url("https://i.pinimg.com/originals/b4/a8/a4/b4a8a4625f6b8ef4418150ef
ff833d04.gif");
 /* Full height */
 height: 100%;
 
 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
</style>
</head>
<body>
<div class="bg">
 <h1> Take a break go for trip</h1>
</div>
</body>
</html>