EX 2:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 01</title>
 <style>
 img
 {
 float:left;
 border:1 px;
 margin:10 px 10px 20px 20px;
 }
 </style>
</head>
<body bgcolor="orange">
 <h2 style="color:green;"> Richards page</h2>
 <h1 style="color:green;"> my dog</h1>
 <img src="https://media.istockphoto.com/id/962855368/photo/beagle-5-
years-old-sitting-in-front-of-whitebackground.jpg?s=612x612&w=0&k=20&c=LSDUgTw68-
FNU43TmLQA1_e46lew9iBpGvaJdFB-B1s=" alt="no picture" width="100" 
height="100">
 <p style="color:green;">we agonize over the right abstractions so your teams 
don't need to stitch together disparate systems or soend months integrating 
payment functionality</p>
</body>
</html>
