EX 6:
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 6</title>
 <style>
 .h2{
 text-align: center;
 
 }
 .img
 {
 text-align: center;
 }
 .container
 {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color:white;
 text-align: center;
 
 }
 </style>
</head>
<body>
 <div class=h2><h2>The Himalayas</h2></div>
 <div><p>The Himalayas the highest mountain range in the world and home t
o most of the world's highest mountains includes many mountains</p></div>
 <div >
 <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" width="100%"height="100%">
</div>
<div class=container><h1><u>Range of mountains</u></h1></div>
</body>
</html>